{"flutter":{"platforms":{"android":{"default":{"projectId":"cta-project-7b0f6","appId":"1:938553919921:android:23eb63f060152e06fd9590","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cta-project-7b0f6","configurations":{"android":"1:938553919921:android:23eb63f060152e06fd9590","web":"1:938553919921:web:cd23b0b3fdd7949afd9590"}}}}}}